mprj 60 15 N
# mprj - refers to user project area

# Position Change: Impacts placement, routing, and potentially the timing of the signals.
# 60 - X coordinates
# 15 - Y coordinates
# can affect the routing of signals, as moving the macro closer or 
# further from other components might require different routing paths.
# inappropriate location -> might lead to issues such as routing congestion
# or even a violation of design rules (DRC violations).

#Orientation Change: Affects how the macro interfaces with other components, 
#potentially impacting routing and pin alignment.
# N - Normal - 0
# S -180, E - 90, W - 270, FN - flipped Horizontal

